<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <UserSecretsId>5769205b-7d99-4529-86a1-993f08f5d502</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\NeedMoreBeer.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="configs\**" />
    <Content Remove="configs\**" />
    <EmbeddedResource Remove="configs\**" />
    <None Include="configs\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(PublishDir)')">
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.prod.config">
      <DependentUpon>nlog.config</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeedMoreBeer.Domain\NeedMoreBeer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ApplyPublishXdtNlogConfigTransform" AfterTargets="Build">
    <PropertyGroup>
      <_SourceNlogConfig>$(MSBuildThisFileDirectory)nlog.config</_SourceNlogConfig>
      <_XdtTransform>$(MSBuildThisFileDirectory)nlog.$(Configuration).config</_XdtTransform>
      <_TargetNlogConfig>$(PublishDir)\nlog.config</_TargetNlogConfig>
    </PropertyGroup>
    <Exec Command="dotnet transform-xdt --xml &quot;$(_SourceNlogConfig)&quot; --transform &quot;$(_XdtTransform)&quot; --output &quot;$(_TargetNlogConfig)&quot;" Condition="Exists('$(_XdtTransform)') AND Exists('$(PublishDir)')" />
  </Target>

  <Target Name="ApplyXdtConfigTransform" BeforeTargets="_TransformWebConfig">
    <PropertyGroup>
      <_SourceWebConfig>$(MSBuildThisFileDirectory)configs\Web.config</_SourceWebConfig>
      <_XdtTransform>$(MSBuildThisFileDirectory)configs\Web.$(Configuration).config</_XdtTransform>
      <_TargetWebConfig>$(PublishDir)Web.config</_TargetWebConfig>
    </PropertyGroup>
    <Exec Command="dotnet transform-xdt --xml &quot;$(_SourceWebConfig)&quot; --transform &quot;$(_XdtTransform)&quot; --output &quot;$(_TargetWebConfig)&quot;" Condition="Exists('$(_XdtTransform)')" />
  </Target>

</Project>
